<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mpz-Th-dIp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="jfQ-4B-KG8">
            <objects>
                <viewController title="Virtual Tourist" id="M32-2I-5J8" customClass="TravelLocationsViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoh-8w-tHZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Owv-xT-eR8">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eGK-Ja-rUq" appends="YES" id="YQ2-di-vLj"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lo0-Jv-wBb" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlt-St-dCx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nlt-St-dCx" firstAttribute="top" secondItem="Lo0-Jv-wBb" secondAttribute="top" id="0AE-Ae-QxE"/>
                                    <constraint firstItem="nlt-St-dCx" firstAttribute="leading" secondItem="Lo0-Jv-wBb" secondAttribute="leading" id="Ocv-hD-hYM"/>
                                    <constraint firstAttribute="trailing" secondItem="nlt-St-dCx" secondAttribute="trailing" id="PPa-NI-zYA"/>
                                    <constraint firstAttribute="bottom" secondItem="nlt-St-dCx" secondAttribute="bottom" id="cZ0-Xq-DVs"/>
                                    <constraint firstAttribute="height" constant="50" id="lNL-Do-iKh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Owv-xT-eR8" firstAttribute="top" secondItem="WHL-60-te4" secondAttribute="top" id="Bhl-1a-ux6"/>
                            <constraint firstItem="Lo0-Jv-wBb" firstAttribute="bottom" secondItem="Owv-xT-eR8" secondAttribute="bottom" id="Uc3-dI-R5q"/>
                            <constraint firstAttribute="trailing" secondItem="Owv-xT-eR8" secondAttribute="trailing" id="d9i-J8-YRn"/>
                            <constraint firstItem="Owv-xT-eR8" firstAttribute="leading" secondItem="eoh-8w-tHZ" secondAttribute="leading" id="f2K-bn-kgB"/>
                            <constraint firstItem="Owv-xT-eR8" firstAttribute="trailing" secondItem="Lo0-Jv-wBb" secondAttribute="trailing" id="qnw-GZ-BDA"/>
                            <constraint firstItem="Owv-xT-eR8" firstAttribute="leading" secondItem="Lo0-Jv-wBb" secondAttribute="leading" id="w6V-59-P3n"/>
                            <constraint firstItem="Owv-xT-eR8" firstAttribute="bottom" secondItem="WHL-60-te4" secondAttribute="bottom" id="zkg-o7-aoW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WHL-60-te4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="dbX-WJ-tpE" userLabel="Virtual Tourist">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Ftr-Ee-HRP" userLabel="Edit"/>
                    </navigationItem>
                    <connections>
                        <outlet property="footerView" destination="Lo0-Jv-wBb" id="pXX-VJ-cIn"/>
                        <outlet property="mapView" destination="Owv-xT-eR8" id="WuJ-I8-311"/>
                        <segue destination="H2h-o1-oHO" kind="show" identifier="showAlbum" id="MLg-0I-bHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3U3-Gn-75Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="eGK-Ja-rUq">
                    <connections>
                        <action selector="addPinGesture:" destination="M32-2I-5J8" id="DK9-jK-CAL"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="300" y="85.907046476761622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVE-UC-jod">
            <objects>
                <navigationController id="Mpz-Th-dIp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TZ1-SI-uUe">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M32-2I-5J8" kind="relationship" relationship="rootViewController" id="BvL-3D-pSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osk-tr-aAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="86"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="pYb-SD-fRi">
            <objects>
                <viewController id="H2h-o1-oHO" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORM-Xq-q6I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QHm-aL-KPl">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hbg-cC-q9r">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Fed-M3-vJh"/>
                                            <constraint firstAttribute="height" id="bkt-Lq-cJH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bkt-Lq-cJH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Fed-M3-vJh"/>
                                                <include reference="bkt-Lq-cJH"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="H2h-o1-oHO" id="nSD-lo-j3a"/>
                                        </connections>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="msw-SW-Egl">
                                        <rect key="frame" x="0.0" y="120" width="320" height="354"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="djv-Cm-Gk5">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="PhotoViewCell" id="Ekf-h1-txg" customClass="PhotoViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLA-Ly-dru">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="270"/>
                                                        </imageView>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ar8-k9-jfu">
                                                            <rect key="frame" x="65" y="125" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="fLA-Ly-dru" firstAttribute="leading" secondItem="Ekf-h1-txg" secondAttribute="leading" id="FU8-2o-EBC"/>
                                                    <constraint firstAttribute="bottom" secondItem="fLA-Ly-dru" secondAttribute="bottom" id="GH2-hA-Hsv"/>
                                                    <constraint firstItem="ar8-k9-jfu" firstAttribute="centerX" secondItem="Ekf-h1-txg" secondAttribute="centerX" id="MdU-LY-GNX"/>
                                                    <constraint firstAttribute="trailing" secondItem="fLA-Ly-dru" secondAttribute="trailing" id="Qzn-ba-SHb"/>
                                                    <constraint firstItem="fLA-Ly-dru" firstAttribute="top" secondItem="Ekf-h1-txg" secondAttribute="top" id="V4x-uH-6mr"/>
                                                    <constraint firstItem="ar8-k9-jfu" firstAttribute="centerY" secondItem="Ekf-h1-txg" secondAttribute="centerY" id="Wgz-hB-P5s"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="activityIndicator" destination="ar8-k9-jfu" id="hQd-WG-BCk"/>
                                                    <outlet property="imageView" destination="fLA-Ly-dru" id="1c7-QJ-6H2"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="H2h-o1-oHO" id="SUU-Bn-v9R"/>
                                            <outlet property="delegate" destination="H2h-o1-oHO" id="Cvx-cv-lUF"/>
                                        </connections>
                                    </collectionView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59Z-wB-BWN">
                                        <rect key="frame" x="0.0" y="474" width="320" height="30"/>
                                        <items>
                                            <barButtonItem style="plain" id="xZ1-ml-kI8">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FDq-e2-R0u" userLabel="NewCollection">
                                                    <rect key="frame" x="16" y="0.0" width="186" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="New Collection"/>
                                                    <connections>
                                                        <action selector="deleteAction:" destination="H2h-o1-oHO" eventType="touchUpInside" id="yF5-1P-RJa"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="trash" id="rfc-Jk-uuD">
                                                <connections>
                                                    <action selector="deletePhotos:" destination="H2h-o1-oHO" id="em6-x0-qkr"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TAX-ds-sbC">
                                <rect key="frame" x="141.5" y="342.5" width="37" height="37"/>
                                <color key="color" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYb-Xk-5fc">
                                <rect key="frame" x="139" y="387.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TAX-ds-sbC" firstAttribute="centerX" secondItem="msw-SW-Egl" secondAttribute="centerX" id="3DU-90-Off"/>
                            <constraint firstAttribute="bottom" secondItem="QHm-aL-KPl" secondAttribute="bottom" id="D5z-bV-H0p"/>
                            <constraint firstItem="QHm-aL-KPl" firstAttribute="leading" secondItem="C7p-jW-Um8" secondAttribute="leading" id="MUM-Lw-mNx"/>
                            <constraint firstItem="cYb-Xk-5fc" firstAttribute="top" secondItem="TAX-ds-sbC" secondAttribute="bottom" constant="8" id="PtM-Tm-sDM"/>
                            <constraint firstItem="cYb-Xk-5fc" firstAttribute="centerX" secondItem="TAX-ds-sbC" secondAttribute="centerX" id="Umg-cI-K3k"/>
                            <constraint firstItem="TAX-ds-sbC" firstAttribute="centerY" secondItem="msw-SW-Egl" secondAttribute="centerY" id="gYP-zf-hrj"/>
                            <constraint firstItem="C7p-jW-Um8" firstAttribute="trailing" secondItem="QHm-aL-KPl" secondAttribute="trailing" id="lt9-eu-8Jp"/>
                            <constraint firstItem="QHm-aL-KPl" firstAttribute="top" secondItem="C7p-jW-Um8" secondAttribute="top" id="tlB-nf-875"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7p-jW-Um8"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="TAX-ds-sbC" id="5cC-D8-j5v"/>
                        <outlet property="button" destination="FDq-e2-R0u" id="dGz-br-hEr"/>
                        <outlet property="collectionView" destination="msw-SW-Egl" id="KWv-Dg-dSC"/>
                        <outlet property="flowLayout" destination="djv-Cm-Gk5" id="6gE-oD-gqX"/>
                        <outlet property="labelStatus" destination="cYb-Xk-5fc" id="T4I-aW-xHs"/>
                        <outlet property="mapView" destination="hbg-cC-q9r" id="R6c-ki-zzR"/>
                        <outlet property="trashButton" destination="rfc-Jk-uuD" id="PkV-bE-uvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jet-Fk-lk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="85.907046476761622"/>
        </scene>
    </scenes>
</document>
